{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cassandra": {
    "ContactPoints": "localhost",
    "Port": 9042,
    "LocalDataCenter": "dc1",
    "Keyspace": "superstock",
    "ReplicationFactor": 2
  },

  "JWTKey": "clave-super-secreta-superstock-sv-2026-muy-larga-123456",
  "JWTIssuer": "superstock-api",
  "JWTLifeTime": 10
}